.card {
  width: 400px;
  &-header {
    background-color: #1b4155;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 16/9;
    position: relative;
    display: flex;
    justify-content: center;

    img {
      position: absolute;
      bottom: -10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      object-fit: cover;

      &:hover {
        transform: scale(1.05) rotate(3deg);
      }
    }
  }

  &-body {
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    &-title {
      display: flex;
      align-items: center;
      gap: 10px;

      h3 {
        flex-shrink: 0;
        max-width: calc(100% - 150px);
      }

      &-icons {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    &-skills {
      color: var(--color-primary);
      font-size: 14px;
    }

    &-description {
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 280px;
  }
}
