.card {
  width: 100%;
  padding: 0px 20px 20px 0px;
  border-bottom: 1px solid var(--text-color-with-opacity);
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: default;

  &:not(:first-child) {
    padding-top: 20px;
  }
  &:last-child {
    border-bottom: none;
  }

  &-section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .company {
      font-size: 22px;
      font-weight: 800;
    }
    .title {
      font-weight: 400;
      font-size: 20px;
      color: var(--color-primary);
      max-width: 70%;
    }
  }

  &-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, 9rem);
    align-items: center;
    text-align: center;
    grid-gap: 10px;
    margin-top: 15px;
  }

  &-list {
    width: 85%;
    padding-left: 15px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 690px) {
  .card {
    .company {
      font-size: 20px !important;
    }
    .title {
      font-size: 16px !important;
    }
    &-section {
      font-size: 14px;
    }
    &-skills {
      grid-template-columns: repeat(auto-fit, 6rem);
      justify-content: center;
    }
    &-list {
      width: 100%;
      font-size: 14px;
    }
  }
}
